<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS50's Google Images</title>
        <link rel="icon" type="image/png" href="./images/favicon.png"/>
        <link rel="stylesheet" href="./css/styles.css"/>
    </head>
    <body>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="./index.html"><span class="previous_button">&#8249;</span> Go Back to Google Search</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <img src="./images/google_images.png"/>
        </div>
        <div class="main_form">
            <form action="https://www.google.com/search">
                <div class="main_input">
                    <input type="text" name="q">
                </div>
                <div class="main_submit">
                    <input name="tbm" value="isch" type="hidden">
                    <input type="submit" value="Image Search">
                </div>
            </form>
        </div>
    </body>
</html>